<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>developer portfolio </title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: #0f0f20fc;
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: #161636b7;
        }

        nav ul {
            display: flex;
            justify-content: center;


        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: aquamarine;
            font-size: 1.03rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 150px 0;
            align-items: center;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;
        }
        .leftsection .btn{
            padding: 12px;
            background-color: purple ;
            color: white;
            border: 2px solid white ;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
        }
        .leftsection .btn:hover{
              color: black;
        }

        .rightsection img {
            width: 80%;
            /* margin: 50px 0; */

        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: blueviolet;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            background: white;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            color: white;
            margin: 0 100px;
        }
        .image-top{
            width: 50px;
            color: white;
            position: relative;
            top: -48px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 11px;
            
        }
        footer{
            background-color:rgb(63, 59, 67);
            
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }
        .footer ul {
            list-style: none ;
        }
        .footer >div{
            width: 223px;
        }
        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
        

        main hr {
            border: 0;
            background: rgb(16, 16, 70);
            height: 1.2px;
            margin: 40px 84px;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Anshika's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="/">ABOUT </a></li>
                    <li><a href="/">SERVICES</a></li>
                    <li><a href="/">PAST PROJECTS</a></li>
                    <li><a href="/">CONTACT ME</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- headerb ends here  -->


    <!-- main section starts here  -->

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hey, my name is <span class="purple"> Anshika</span>
                <div>and I am a passionate</div>

                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume </button>
                    <button class="btn">Visit Github </button>
                </div>


            </div>
            <div class="rightsection">
                <img src="image2.html.jpg" alt="">
            </div>

        </section>
        <hr>
        <!-- first section ends here  -->


        <!-- second section starts here  -->
        <section class="secondsection">
            <span class="text-gray">What I have done so far </span>
            <h1>About Me </h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="img3port.png" alt="">
                    <div class="vertical-title">
                        My Skills
                    </div>
                    <div class="vertical-desc">
                   HTML,CSS ,C++,JS</div>
            
                </div>


                <div class="vertical">
                    <img class="image-top" src="img3port.png" alt="">
                    <div class="vertical-title">
                        Professional Skills 
                    </div>
                    <div class="vertical-desc">
                    Sql,Problem solving ,management skills </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="img3port.png" alt="">
                    <div class="vertical-title">
                        CONTACT ME 
                    </div>
                    <div class="vertical-desc">
                    anshikaggarwal32@gmail.com,8527176589 </div>
                </div>
                                                     
                <div class="vertical">
                    <img class="image-top" src="img3port.png" alt="">
                    <div class="vertical-title">
                        PROJECT 1 
                    </div>
                    <div class="vertical-desc">
                        PROJECT PROFILE: The main purpose of “Travel Wise ” is to provide
                        a convenient way for a customer to book hotels, flight, train and
                        bus according to their destinations for tour purposes. The objective of this project is to develop this website that automates the processes and activities of a travel agency. We provide approach
                        skills to critically examine how a tourist visits and its ability to
                        operate in an appropriate way when dealing with the consequences of tourism, locally, regionally, and nationally including visitor security and ecological influences. It is tedious for a customer to
                        plan a particular journey and have it executed properly Frontend: HTML, CSS, JAVASCRIPT ; Backend: PHP , SQL DATABASE</div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="img3port.png" alt="">
                    <div class="vertical-title">
                        PROJECT 2
                    </div>
                    <div class="vertical-desc">
                        HOSPITAL WEBSITE 
                        PROJECT PROFILE: Computerizing the functions in the hospital like
                        creating database, booking appointments, booking of online
                        consultations and providing them health packages as per their needs and demands etc. to make the process easy. Many of the
                        functions are their which help people in the pandemic time like online consultations and health packages. We listed all the
                        specialties in the hospital which makes user easy to access according to their needs. Frontend: HTML, CSS, JAVASCRIPT ; Backend: PHP , SQL DATABASE</div>
                </div>

            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Anshika Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>HOME</li>
                   
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>CONTACT</li>
                    
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>ABOUT</li>
                    
                </ul>
            </div>
           
        </div>
        <div class="footer-rights">
            Copyright &#169;Anshikaportfolio.com  | All rights  reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>